{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookStore-4171A793-61E5-4524-835C-1728C46C3B13;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookStoreConnection": "Server=DESKTOP-8M11C1H\\SQLEXPRESS;Database=BookStore_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
